

@objects
    header      #header
    meni        #meni
    naslov      #header h1
    logo        #header img
    footer      #footer
    container   css .container
    glavniSadrzaj   #glavniSadrzaj
    formaPrva       css form[name=fPostojeca]
    formaDruga      css form[name=fNova]
    

= Header =
    naslov:
        inside header 20 to 25px top right
    logo:
        inside header 20px left
    naslov:
        text is "Dodavanje vježbe/spirale"
    logo:
        width 100px
        height 100px
    
= Footer =
    footer:
        below container
        below glavniSadrzaj
        below header
        below formaDruga
        below formaPrva

= GlavniSadrzaj =
    container:
        width ~100% of screen/width
    glavniSadrzaj:
        width ~85% of screen/width
        centered horizontally inside container
    formaPrva:
        centered horizontally inside glavniSadrzaj
    formaDruga:
        centered horizontally inside glavniSadrzaj
        below formaPrva

            
